<!DOCTYPE html>

<head>
	<title>Poolette</title>
	<meta charset="utf-8">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Random images of fecal content sent to https://sf311.org/" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://poolette.hotgarba.ge/deuce.png">
	<meta property="og:url" content="https://poolette.hotgarba.ge">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
	<link rel="icon" type="image/png" href="/deuce.png">
	<link rel="apple-touch-icon" href="/deuce.png">
	<style>
		:root {
			color-scheme: light dark;
		}

		* {
			margin: 0;
			padding: 0;
			border: 0;
		}

		html,
		body {
			height: 100%;
			font-family: system-ui, -apple-system, sans-serif;
		}

		#poopic {
			width: 100%;
			height: 100%;
			display: block;
		}

		#loader {
			text-align: center;
			font-size: 10vh;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#spinner {
			animation: 1.5s linear infinite spinner;
			display: inline-block;
		}

		@keyframes spinner {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#github {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			padding: .5em;
		}

		#github,
		#github a {
			color: white;
			text-shadow: 2px 2px 3px black;
		}
	</style>
</head>

<div id="loader">
	<div>Loading...</div>
	<div id="spinner">💩</div>
</div>
<img id="poopic" style="display: none;" />
<div id="github">
	<a href="https://www.hotgarba.ge" target="_blank">A Hot Garbage project</a> | <a
		href="https://github.com/hotgarbo/poolette" target="_blank">GitHub</a>
</div>

<script>
	var imgEl = document.getElementById("poopic");
	var urls = [];

	window.onload = function () {
		imgEl.addEventListener('load', doAPoo)
		imgEl.addEventListener('error', setPooRL)
		takeDump()
	}

	function takeDump() {
		var url = "https://data.sfgov.org/resource/vw6y-z8j6.json?$select=media_url.url&service_details=human_waste_or_urine&$where=media_url%20IS%20NOT%20NULL&$order=service_request_id%20DESC"
		var xhr = new XMLHttpRequest();
		xhr.timeout = 2000;
		xhr.addEventListener("load", dropLoad);
		xhr.addEventListener("timeout", takeDump);
		xhr.open("GET", url);
		xhr.send();
	}

	function dropLoad(evt) {
		var xhr = evt.target;
		if (xhr.readyState != xhr.DONE || xhr.status != 200) {
			takeDump();
			return;
		}
		var json = JSON.parse(xhr.responseText);
		urls = json.map(function (el) { return el.media_url_url.replace("http://", "https://") });
		urls.sort(function () { return Math.random() - .5 });
		document.querySelector("#loader").style.display = 'none';
		imgEl.style.display = '';
		setPooRL();
	}

	function setPooRL() {
		if (urls.length == 0) {
			takeDump();
			return;
		}
		imgEl.src = urls.pop();
	}

	function doAPoo() {
		setTimeout(setPooRL, 4000);
	}
</script>
